/* home css  start*/

@media (max-width:600px){
    #headerSection {
  width: 100%;
  height: 58vh !important;
  background-size: 150%;
  background-position: center;
  transition: background-size 5s;
}
.overlay {
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  z-index: 1;
}
  }
  .carousel-inner img {
          width: 100%;
      /* height: 100vh; */
      }
      .carousel-caption {
          background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
          color: white;
          padding: 20px;
          text-align: center;
      }
      @media (max-width: 767px) {
          .carousel-inner img {
            height: 326px;
            margin-top: 53px;
          }
          .tab-container button {
  display: block;
  white-space: normal;
  width: 100%;
  font-size: 12px;
}
.color1 {
  color: black;
  font-weight: 700;
  font-size: 14px;
}
.home-icon{
        width: 25% !important;
      }
      }
      .home-icon{
        width: 15%;
      }
      .carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
  display: none;
}

/* home css  end*/

/* about css start */
#backgroundContainer {
  width: 100%;
  height: 60vh;
  background-size: cover;
  background-position: center;
}
.blog-heading {
  background-color: gray;
  color: White;
  padding: 4px 50px 13px 50px;
  font-size: 20px;
  border-radius: 0px 0px 12px 12px;
}
#headerSection1 {
  background-image: url("./assets/about/GHL-V-WEB-LAYOUT-AboutUs_01.jpg");
  width: 100%;
  height: 60vh;
  object-fit: cover;
  background-repeat: no-repeat;
}
.about-profile {
  background-color: black;
  color: #fff;
}
.model-btn {
  border: 1px solid #fff;
  border-radius: 50px;
  color: #fff;
}
.model-btn:hover,
button:focus {
  border: 1px solid #fff;
  border-radius: 50px;
  color: #fff;
}
.about-value{
  margin: auto;
}
.modal-title{
  color: black;
}
.core-image{
  width: 70%;
}
@media (max-width: 767px) {
/* Adjust the order for smaller screens */
.rever .row {
display: flex;
flex-direction: column-reverse;
}
.core-image{
  width: 100% !important;
}
}

@media (min-width: 768px) {
/* Ensure the layout returns to normal for larger screens */
.rever .row {
display: flex;
flex-direction: row;
}

}
/* about css end */

/* fund css start */
.invest-growth-section{
  display: flex;
  height: 100vh;
background-image: url('./assets/fund/GHL-V-WEB-LAYOUT-Fund2_03.jpg'); /* Replace 'your-image.jpg' with your image file */
background-size: cover;
background-position: center;
}
.fund-pad{
  padding: 0px 50px 0px 0px;
}
.fund-footer{
  background: #323131;
}
/* Hide the img tag on desktop */
.img-container img {
display: none;
}
.fund-boxmodel{
font-size: 22px;
}

/* Mobile Styles */
@media (max-width: 768px) {
.invest-growth-section {
flex-direction: column;
background-image: none; /* Remove background image on mobile */
}
.img-container {
order: 1;
}
.text-container {
order: 2;
}
.img-container img {
display: block;
width: 100%;
}
.fund-pad {
padding: 0px 6px 0px 0px !important;
}
.fund-profile-text {
line-height: 1.4 !important;
}
.background-container-fund {
background-image: url('./assets/fund/fund-ghl.png');
background-size: cover;
background-position: center;
height: 30vh !important;
}
.fund-boxmodel{
font-size: 16px !important;
}
.fund-header {
text-align: center;
background: #3b3a3a;
padding: 6px 0px !important;
border-radius: 0px 0px 25px 25px;
color: #fff;
}
#backgroundContainer {
  width: 100%;
  height: 60vh; 
  background-size: cover;
  background-position: center;
  margin-top: 60px;
}
}

/* Tablet and Desktop Styles */
@media (min-width: 769px) {
.invest-growth-section {
flex-direction: row;
background-image: url('./assets/fund/fund-growth.jpg'); /* Replace with your desktop image file */
}
.img-container {
order: 1;
width: 50%;
}
.text-container {
order: 2;
width: 50%;
}

}
@media (min-width: 320px) and (max-width: 768px) {
.invest-growth-section {
margin-top: -70px;
height: 937px;

}
}

/* Default Background Image for Desktop View */
.background-container-fund{
        background-image: url('./assets/fund/fund-ghl.png');
        background-size: cover;
        background-position: center;
        height: 100vh; /* Adjust as needed */
    }

    /* Background Image for Mobile View */
    @media (max-width: 768px) {
        .background-container-fund {
            background-image: url('./assets/fund/fund-ghl.png');
        }
    }

    @media (min-width:320px) and (max-width:370px){
      .fund-profile-image {
position: absolute !important;
top: 13% !important;
right: 25% !important;
width: 51% !important;
height: 20% !important;
}
    }

    @media (min-width:375px) and (max-width:420px){
      .fund-profile-image {
    position: absolute !important;
    top: 13% !important;
    right: 32% !important;
    width: 40% !important;
    height: 20% !important;
}
      
    }

    @media (min-width:425px) and (max-width:600px)       {
      .fund-profile-image {
position: absolute;
top: 11%;
right: 26%;
width: 47%;
height: 30%;
z-index: 1;
border-radius: 32px;
}
    }
/* fund css end */

/* blog css start */

.bolg-card-body{
  margin-top: -60px;
background: #fff;
color: black;
border-radius: 0px 100px 100px 0px;
margin-right: 50px;
}
.blog-img{
  height: 40vh !important;
  border-radius: 20px 20px 0px 0px;
}
.blog-card{
  background: #6B6B6B;
  color: #fff;
  border-radius: 20px;
}
.blog-button{
  color: #fff;
padding: 3px 14px;
border-radius: 50px;
font-size: 20px;
text-decoration: none;
border: 1px solid;
}
.blog-button:hover{
  text-decoration: none;
  color: #fff;
}
.blog-card-title{
  font-weight: 700;
}
/* mobile view  */
@media (min-width:300px) and (max-width:600px){
.bolg-card-body {
margin-top: -30px !important;
background: #fff;
color: black;
border-radius: 0px 20px 20px 0px;
margin-right: 0px !important;
}
}


/* blog css end  */


/* contact css start  */
    
.blog-heading-contact {
  background-color: gray;
  color: White;
  padding: 0px 50px 13px 50px;
  font-size: 20px;
  border-radius: 0px 0px 12px 12px;

}
.contact-form {
  background-color: black;
  color: white;
  width: 100%;

  border-radius: 10px;
}
.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
}
.contact-form-1{
  padding: 20px;
}
.contect-header{
  font-weight: 900;
  margin: 0px 0px -6px 0px;
}
.code-contact{
  /* color: #fff; */
  border: 1px solid #fff;
}
.contect-icon-div{
  margin-top: -38px;
}
.contect-icon-div-1{
  margin-top: -38px;
}
.contact-form-div{
  background: #babcbb;
}
.contact-container{
position: relative;
}
.contant-tagline{
  position: absolute;
        top: 1%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
    
        color: #fff;
        text-align: center;
       
        z-index: 1;
}
@media (min-width: 1100px) {
  .contact-form {
  background-color: black;
  color: white;
  width: 70% !important;
margin-left: 110px;
  border-radius: 10px;
  }
}
@media (max-width :600px){
.contact-for{
font-size: 13px;
}
.blog-heading-contact{
  background-color: gray;
  color: White;
  padding: 5px 30px 5px 30px !important;
  font-size: 16px !important;
  border-radius: 0px 0px 12px 12px;
}

}
.contact-a{
text-decoration: none;
}
.contact-a:hover{
text-decoration: none;
}
.contect-footer{
background: #babcbb;
}
.image-contact{
width: 25px;
}

.text-reflection {
  position: relative;
  color: rgb(2, 2, 2);
  font-size: 2rem;
}

.text-reflection::after {
  content: attr(data-reflect);
  position: absolute;
  top: 33%; /* Position it below the original text */
  left: 0;
  width: 100%;
  color: rgba(255, 253, 253, 0.509); /* White color with opacity */
  transform: scaleY(-1); /* Flip the text vertically */
  transform-origin: bottom; /* Set transformation origin to bottom */
  opacity: 0.2;
}
.contact-invester{
  padding: 15px 15px 15px 15px;
border-radius: 10px;
border: 1px solid #babcbbfa;
background: linear-gradient(333deg, rgba(16, 18, 17, 1) 3%, rgba(186, 188, 187, 1) 23%, rgba(0, 0, 0, 1) 70%);
height: 220px;
}

@media (max-width: 768px) {
  /* Adjust for smaller screens */
  .text-reflection::after {
    top: -17px;
    opacity: 0.1; 
     /* Move reflection slightly lower */
    font-size: 2rem; /* Decrease font size for smaller screens */
  }
  .code-contact {
/* color: #fff; */
border: none !important;
}
.contect-icon-div {
display: flex;
margin-left: 60px;
margin-top: 10px;
}
.contect-icon-div-1{
display: flex;
margin-left: 60px;
margin-top: 0px !important;
margin-bottom: 10px;
}

.contact-for{
margin-left: 15px;
}
}
@media (max-width:350px){
  .compliance-contact{
    font-size: 15px;
  }
}
@media (min-width: 1000px) and (max-width: 1048px) {
  .contact-invester {
padding: 15px 15px 15px 15px;
border-radius: 10px;
border: 1px solid #babcbbfa;
background: linear-gradient(333deg, rgba(16, 18, 17, 1) 3%, rgba(186, 188, 187, 1) 23%, rgba(0, 0, 0, 1) 70%);
height: 226px !important;
width: 205px !important;
font-size: 12px !important;
}
}
 /* contact css end  */